{
  "ConnectionStrings": {
    "postgresql": "User ID=user; Password=password; Server=127.0.0.1; Database=todo_list;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
